[settings]
# CL hasn't yet identified a perfect match for Black.  This
# comes close.
force_grid_wrap=0
force_sort_within_sections=True
include_trailing_comma=True
# Note 100 is the default for Pylint.  Maybe I'll configure Black
# to enforce it, also.
# line_length=100
multi_line_output=3
use_parentheses=True

